language: node_js
node_js:
- '6'
- '10'
services: redis
after_success:
- ./node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls
deploy:
  provider: npm
  email: henri.bergius@iki.fi
  api_key:
    secure: V9C2eZXVUVohgMbwOa7qVr4XfkRBz0CK3ZVphapfU7a8tEtHeNHznPbTkPWDCAbKmfAQHGIMmh4tZZSw/PPKO0x974an/uMd7gR/0G2qEV4LxlE21pIagPhoMdD0w1+MRalX0UrhilkLxqvqwlwR4QokKpOJo5NyZwZaWdLdcwA=
  on:
    tags: true
    repo: noflo/noflo-redis
